PORT=5000
# To use MongoDB Atlas, replace this connection string with your own from MongoDB Atlas
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<dbname>?retryWrites=true&w=majority
# Example: mongodb+srv://rjcouriers:password123@cluster0.abc123.mongodb.net/rjcouriers?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://karunsingh1602:ql5tGSOUppA6RWRp@cluster0.ycuwxuj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rjcouriers-secure-jwt-secret-key

# ql5tGSOUppA6RWRp
